@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Regular.woff);
}

.container {
    /* set up basic page layout */
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 175px 5fr;

    font-family: 'Roboto', sans-serif;
    color: black;

    /*  make dashboard take up entire screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

p, h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}




.sidebar {
    background-color: rgb(90, 168, 240);
    grid-column: 1;
    grid-row: 1 / -1;

    /* create nested sidebar grid */
    display: grid;
    grid-template-rows: 100px 250px 150px;
    gap: 20px;
}

.sidebar-header {
    grid-row: 1;
}

.nav1 {
    grid-row: 2;
    margin-left: 30px;
}

.nav2 {
    grid-row: 3;
    margin-left: 30px;
}

ul {
    display: grid;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
    margin: 0px;
}

.sidebar > h1 {
    margin: 0;
    padding: 0;
    position: relative;
    top: 1em;
    left: 1em
}



.header {
    background-color: rgb(252, 252, 252);
    grid-row: 1;
    grid-column: 2;
    padding: 20px;
    
    /* create nested header grid */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 75px;
    gap: 10px;
}

.searchbar {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="search"] {
    width: 85%;
    appearance: none;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(117, 113, 113);
}

input[type="search"]:focus {
    outline: solid 2px rgb(0, 132, 255);
}

.user {
    grid-column: 2;
    grid-row: 1;

    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.username {
    grid-column: 1;
    grid-row: 2;
    
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
}

.post {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}

button {
    background-color: rgb(64, 123, 179);
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid rgb(53, 105, 155);
}




.main-content {
    background-color: rgb(216, 216, 216);
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
    grid-template-columns: 3fr 1fr;
}

.project-header {
    grid-row: 1;
    grid-column: 1;
    position: relative;
    top: 30px;
    left: 20px;
}
    
.projects {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
    grid-column: 1;
    grid-row: 2 / -1;
    color: black;
    
}
    
.card {
    background-color: white;
    padding: 10px;
    border-left: 15px solid gold;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 50px 100px 100px;
    
}

.card > h3 {
    position: relative;
    left: 10px;
    top: 20px;
    grid-row: 1;
}

.card > p {
    position: relative;
    left: 10px;
    grid-row: 2;
    width: 75%;
}

.card > div {
    position: relative;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 20px;
}

.announce-header {
    grid-row: 1;
    grid-column: 2;
    position: relative;
    top: 30px;
    left: 20px;
}

.announce-card {
    grid-row: 2;
    grid-column: 2;
    background-color: white;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;

}

.announce-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-evenly;
}

.announce-list > li {
    padding-left: 10px;
}

.announce > p {
    font-size: 12px;
}



.trending-header {
    grid-column: 2;
    grid-row: 3;
    position: relative;
    top: 30px;
    left: 20px;
}

.trending-card {
    grid-column: 2;
    grid-row: 4;
    background-color: white;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
}

.trending-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-evenly;
}

.trending-list > li {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
}
